@icomoon-font-path: "../fonts";

@icon-back: "\e900";
@icon-card: "\e901";
@icon-close: "\e902";
@icon-ev: "\e903";
@icon-faq: "\e904";
@icon-help: "\e905";
@icon-list: "\e906";
@icon-location: "\e907";
@icon-menu: "\e908";
@icon-notice: "\e909";
@icon-peoples: "\e90a";
@icon-plug: "\e90b";
@icon-ring: "\e90c";
@icon-service: "\e90d";
@icon-sign: "\e90e";
@icon-zoom_minus: "\e90f";
@icon-zoom_plus: "\e910";


@font-face {
  font-family: 'infoUX';
  src:  url('@{icomoon-font-path}/infoUX.eot?ywf9x9');
  src:  url('@{icomoon-font-path}/infoUX.eot?ywf9x9#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/infoUX.ttf?ywf9x9') format('truetype'),
    url('@{icomoon-font-path}/infoUX.woff?ywf9x9') format('woff'),
    url('@{icomoon-font-path}/infoUX.svg?ywf9x9#infoUX') format('svg');
  font-weight: normal;
  font-style: normal;
}

i.fi {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'infoUX' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size:inherit;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back {
  &:before {
    content: @icon-back;
  }
}
.icon-card {
  &:before {
    content: @icon-card;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-ev {
  &:before {
    content: @icon-ev;
  }
}
.icon-faq {
  &:before {
    content: @icon-faq;
  }
}
.icon-help {
  &:before {
    content: @icon-help;
  }
}
.icon-list {
  &:before {
    content: @icon-list;
  }
}
.icon-location {
  &:before {
    content: @icon-location;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-notice {
  &:before {
    content: @icon-notice;
  }
}
.icon-peoples {
  &:before {
    content: @icon-peoples;
  }
}
.icon-plug {
  &:before {
    content: @icon-plug;
  }
}
.icon-ring {
  &:before {
    content: @icon-ring;
  }
}
.icon-service {
  &:before {
    content: @icon-service;
  }
}
.icon-sign {
  &:before {
    content: @icon-sign;
  }
}
.icon-zoom_minus {
  &:before {
    content: @icon-zoom_minus;
  }
}
.icon-zoom_plus {
  &:before {
    content: @icon-zoom_plus;
  }
}
